<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accessories | Teak Boutique</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap">
</head>

<body>
   <header role="banner">
     <a href="index.html" id="logo"><img src="images/teak-boutique.png" alt="Teak Boutique" /></a>

    <nav aria-label="Products">
      <ul>
        <li><a href="deep-seating.html">Deep Seating</a></li>
        <li><a href="dining.html">Dining</a></li>
        <li><a href="benches.html">Benches</a></li>
        <li><a href="loungers.html">Loungers</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="discontinued.html">Discontinued</a></li>
      </ul>      
    </nav>
    <div class="hr"></div>

  </header>
    
  <main>

    <div id="pop-out">
      <div class="grid">
        <div id="intro">
          <h1>Accessories</h1>
          <p>Our cushion boxes are great for storing pillows, toys or life jackets. Our serving cart and lazy susan are must-have accessories for garden parties.</p>
        </div>
        <div class="intro">
          <a href="images/sunbrella-fabrics.pdf" class="button">Fabrics (PDF)</a> 
          <a href="price-list.pdf" class="button">Prices (PDF)</a>
        </div>
      </div>
    </div>

    <div class="products">

      <div>
        <img src="images/cushionbox.jpeg" alt="Cushion Boxes">
        <h2>Cushion Boxes</h2>
        <p>Our roomy Cushion Boxes measure 60" and 53" in length. The top of the boxes are silicon sealed, while the bottoms are slatted so cushions stay dry, or dry out if necessary. For safety purposes, the hydraulic stays keep the tops from slamming when closing. The large box can be used as a toy chest, or as a serving table when the top is down.<br>
        <a href="https://www.kingsleybate.com/categories/accessories/cushion-boxes" class="button"> Cushion Boxes</a> 
        </p>

      </div>

      <br class="clear">

      <div>
        <img src="images/sagharbor-cushionbox.jpeg" alt="Sag Harbor Cushion Box">
        <h2>Sag Harbor Cushion Box</h2>
        <p>The Sag Harbor cushion box is our largest option for water-resistant, exterior storage.  The box is constructed from durable all-weather wicker and a powder-coated aluminum frame.  A hydraulic arm prevents the lid from slamming while closing.  The box is lined with a removable, water-resistant fabric that has holes to allow for drainage.<br>
        <a href="https://www.kingsleybate.com/categories/accessories/cushion-boxes" class="button">Sag Harbor Cushion Boxes</a>
        </p>
      </div>

      <br class="clear">

      <div>
        <img src="images/serving-cart.jpeg" alt="Serving Cart">
        <h2>Serving Cart</h2>
        <p>Our multifunctional Serving Cart has a glass holder and bottle rack, plus a removable bottom tray, storage drawers and fold up leaf for additional table top room. An elegant accessory for any patio.<br>
        <a href="https://www.kingsleybate.com/products/accessories-servingcart" class="button">Serving Cart</a>
        </p>
      </div>

      <br class="clear">

      <div>
        <img src="images/sttropez-lounger.jpeg" alt="Umbrella">
        <h2>Umbrella</h2>
        <p>Our octagonal Market Umbrellas come in 9', 10' and 11.5' sizes. We recommend the solid metal base with each umbrella which fits neatly underneath your table. Our combination of teakwood and Sunbrella outdoor fabric creates a market umbrella of superior quality. We have added a pulley system to our market umbrellas making raising and lowering of the canopy easier.<br>
        <a href="https://www.kingsleybate.com/categories/accessories/umbrella-bases" class="button">Market Umbrella and Bases</a>
        </p>
      </div>

      <br class="clear">

      <div>
        <img src="images/lazy-susan.jpeg" alt="Lazy Susan">
        <h2>Lazy Susan</h2>
        <p>Our 25" Lazy Susan can be used on any of our dining tables. It's made with long-lasting aluminum hardware, has an umbrella hole and plug and will accommodate all of our umbrellas.<br>
        <a href="https://www.kingsleybate.com/products/accessories-lazysusan25" class="button">Lazy Susan</a>
        </p>
      </div>

      <br class="clear">

    </div>
			
	</main>

	<footer role="contentinfo">

    <div class="hr"></div>
    <nav aria-label="Main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-teak.html">About Teak</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul> 
    </nav>

		<p><small>&copy; 2024 Teak Boutique Inc. 
			A distributor of eco-friendly teak garden, patio and cottage furniture.</small></p>
	</footer>
		
</body>
</html>